PORT="3418" #
DATABASE="remote" # change to "remote" to use the below database config (modify it first)
DB_USER="341185"
DB_PASSWORD="ThereIsAPassword"
DB_HOST="mysql-luluaylen00.alwaysdata.net"
DB_DATABASE="luluaylen00_users_proyect"
DB_PORT="3306"